/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}

button,
button:hover,
button:focus {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

.container {
  max-width: 1744px !important;
  overflow: hidden;
}

@media (min-width: 550px) {
  .container {
    width: 100% !important;
    padding: 0 5pz !important;
  }
}

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  top: 18px;
  width: 100%;

  .site-nav {
    background-color: #454545;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .site-logo {
      width: 74;
      height: 54px;
      padding-inline-start: 24px;
    }

    .site-navigation {
      display: flex;
      align-items: center;

      .site-menu {
        display: flex;
        align-items: center;
        margin: 0;
        list-style: none;
        justify-items: center;
        gap: clamp(20px, 2.604166666666667vw, 50px);

        li {
          a {
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 500;
            line-height: 23.44px;
            color: #fff;
          }
        }

        .active {
          a {
            background: #007bff;
            color: #fff;
            border-radius: 30px;
            padding: 5px 20px;
          }
        }
      }
    }

    .auth-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px 0px;
      padding-inline-end: 24px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 25px;
        color: #ffffff;
        font-family: DM Sans;
        font-size: clamp(12px, 0.8333333333333334vw, 16px);
        font-weight: 700;
        line-height: 20.83px;
      }

      .register {
        background-color: transparent;
      }

      .sigin {
        background-color: #4680ff;
      }
    }

    .mobile-menue-button {
      display: none;
    }
  }
}

@media (max-width: 950px) {
  .site-navbar {
    .site-nav {
      .mobile-menue-button {
        display: block !important;
        padding-inline-end: 24px;
      }

      .site-navigation,
      .auth-buttons {
        display: none !important;
      }
    }
  }
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.hero {
  height: 972px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/hero_1.png");
  padding: 20px 0;
  position: relative;

  .hero-text {
    padding-inline-start: clamp(10px, 8.333333333333332vw, 160px);
    margin-top: clamp(200px, 13.854166666666668vw, 266px);

    h2 {
      font-family: DM Sans;
      font-size: 60px;
      font-weight: 700;
      line-height: 78.12px;
      color: #fff;
    }

    .hero-text-slider {
      height: 50px;
      overflow: hidden;
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
    }

    .hero-text-slider > div {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: start;
      color: #fff;
      font-family: DM Sans;
      font-size: 45px;
      font-weight: 300;
      line-height: 58.59px;
    }

    .hero-text-slider div:first-child {
      animation: text-animation 10s infinite;
    }
  }

  .hero-buttons {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;

    button {
      height: 61px;
      border-radius: 12px;
    }

    .fqa {
      background-color: #fff;
      width: 115px;
      color: #4680ff;
      font-family: DM Sans;
      font-size: 20px;
      font-weight: 600;
      line-height: 26.04px;
    }

    .services {
      border: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 180px;

      span {
        font-family: DM Sans;
        font-size: 20px;
        font-weight: 300;
        line-height: 26.04px;
        color: #fff;
      }
    }

    .services:hover {
      background-color: #fff;
      border-color: #4680ff;

      span {
        color: #4680ff;
      }
    }
  }
}

.about-proad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      font-family: Inter;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      color: #111827;
    }

    div {
      width: 30px;
      border-top: 3px solid #ff4343;
      border-radius: 10px;
      margin-top: 5px;
    }
  }

  p {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 34.5px;
    color: #3d3d3d;
    width: 60%;
  }
}

.achievements-sec {
  margin-top: 130px;
  width: 100%;
  background-color: #4680ff;

  .container {
    padding: clamp(10px, 4.166666666666666vw, 80px)
      clamp(5px, 8.333333333333332vw, 160px);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .achievements-desc {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      width: 50%;

      h2 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.025em;
        color: #fff;
      }

      p {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
      }
    }

    .achievements {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      width: 50%;
      gap: 40px;

      .achievements-row {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 32px;

        .achievement {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 16px;
          width: 280px;

          div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;

            h3 {
              font-family: Inter;
              font-size: 36px;
              font-weight: 700;
              letter-spacing: -0.025em;
              color: #fff;
              margin: 0;
            }

            p {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              color: #fff;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .achievements-sec {
    .container {
      flex-direction: column;
      gap: 20px;

      .achievements-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        p,
        h2 {
          text-align: center;
          width: 100%;

          span {
            text-align: center;
            width: 100%;
          }
        }
      }

      .achievements {
        width: 100%;

        .achievements-row {
          flex-direction: column;
        }
      }
    }
  }
}

.features-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 160px;

  .container {
    display: flex;
    flex-direction: column;
    padding: 0 clamp(5px, 8.333333333333332vw, 160px);

    .features-desc {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.025em;
        text-align: center;
        color: #111827;
      }

      p {
        max-width: 800px;
        text-align: center;
        color: #111827;
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;

      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 384px;
        gap: 8px;
        margin-top: 64px;
        padding: 10px;
        flex-grow: 1;

        h3 {
          font-family: Inter;
          font-size: 30px;
          font-weight: 700;
          line-height: 40px;
          text-align: center;
          color: #111827;
          margin: 0;
          margin-top: 12px;
        }

        p {
          margin: 0;
          text-align: center;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #374151;
        }
      }
    }
  }
}

.payments-sec {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 1223px;

  .container {
    display: flex;
    padding: 0 clamp(5px, 8.333333333333332vw, 160px);
    align-items: center;
    justify-content: space-between;
    height: 100%;

    svg {
      position: absolute;
      inset-inline-start: 0;
      z-index: 10;
    }

    .payments-desc,
    .payments {
      z-index: 20;
      display: flex;
      flex-direction: column;
    }

    .payments-desc {
      width: 570px;

      h2 {
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.025em;
        color: #fff;
      }

      p {
        margin-top: 70px;
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
      }
    }

    .payments {
      width: 544px;
      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          box-shadow: 0px 1px 4px 0px #0c0c0d0d;
          border-radius: 50px;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .payments-sec {
    margin-top: 30px;
    height: auto;
    
    .container {
      flex-direction: column;
      background: #007bff;
      height: auto;
      gap: 15px;
      padding: 20px 10px;

      svg {
        display: none;
      }

      .payments-desc {
        width: 100%;
        h2,
        p {
          text-align: center;
        }
      }

      .payments {
        width: 100%;
        div {
          width: 100%;

          img{
            width: 80%;
          }
        }

        div:nth-child(1){
          img{
            width: 40%;
          }
        }
      }
    }
  }
}

.questions-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .questions-desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin: 0;

        span {
          font-family: Roboto;
          font-size: 40px;
          font-weight: 700;
          line-height: 60px;
          text-align: center;
          color: #4680ff;
        }

        span:nth-child(1) {
          font-family: Roboto;
          font-size: 40px;
          font-weight: 700;
          line-height: 60px;
          text-align: center;
          -webkit-text-stroke: 1px;
          -webkit-text-stroke-color: #4680ff;
          color: #fff;
        }
      }

      p {
        font-family: Roboto;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
        color: #6a6d9e;
        max-width: 600px;
        margin: 0;
        margin-top: 20px;
      }
    }

    .questions {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 100%;

      .question {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0.5px solid #cad6f1;
        box-shadow: 0px 25px 50px 0px #16194f0d;
        border-radius: 20px;
        width: 55%;
        overflow: hidden;

        button {
          padding: 30px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            color: #16194f;
          }
        }

        .collapse {
          border: none;
          width: 100%;
          border-top: 0.5px solid #cad6f1;
          .card {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: #3d3d3d;
            border: none;
          }
        }
      }
    }

    .contact-sec {
      margin-top: 200px;
      max-width: 1272px;
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      background: #4680ff;
      padding: 7px;
      border-radius: 24px;
      overflow: hidden;

      .contact-desc {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        width: 50%;
        padding: 33px;

        h2 {
          font-family: Inter;
          font-size: 48px;
          font-weight: 600;
          line-height: 64px;
          letter-spacing: -0.02em;
          color: #ffffff;
          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;
        }

        p {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Inter;
          font-size: 32px;
          font-weight: 400;
          line-height: 40px;
          color: #ffffff;
          gap: 16px;

          span:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #fff;
          }
        }
      }

      .contact-from {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        background: #fff;
        border-radius: 24px;
        gap: 23px;
        width: 50%;
        overflow: hidden;
        padding: 40px;

        input,
        textarea {
          border: 1px solid #4680ff;
          border-radius: 12px;
          padding: 16px 24px;
          width: 100%;
        }

        textarea {
          min-height: 150px;
        }

        button {
          border: 1px solid #4680ff;
          gap: 12px;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: end;
          width: 130px;
          color: #4680ff;
          padding: 2px;

          div {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #4680ff;
          }
        }
      }
    }
  }
}

.blogs-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .blogs-desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        font-family: Roboto;
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        color: #4680ff;
      }

      p {
        font-family: Roboto;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        color: #6a6d9e;
        max-width: 730px;
        margin: 0;
        margin-top: 20px;
      }
    }

    .blogs {
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px;

      .blog {
        width: 292px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 13px;
        border-radius: 12px;
        background: #8c9ec51a;

        img {
          padding: 0;
          margin: 0;
          width: 100%;
        }

        h2 {
          display: flex;
          align-items: start;
          justify-content: start;
          gap: 5px;

          span {
            font-family: Alexandria;
            font-size: 14px;
            font-weight: 700;
            line-height: 15px;
            color: #000;
          }
        }

        .date {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 5px;

          span {
            font-family: Alexandria;
            font-size: 10px;
            font-weight: 700;
            line-height: 20px;
            color: #8c9ec5;
          }
        }

        p {
          font-family: Alexandria;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          color: #828282;
        }
      }
    }
  }
}

footer {
  margin-top: 200px;
}

@keyframes text-animation {
  0%,
  10% {
    margin-top: 0;
  }

  20%,
  30% {
    margin-top: -50px;
  }

  40%,
  50% {
    margin-top: -100px;
  }

  60%,
  70% {
    margin-top: -50px;
  }

  80%,
  100% {
    margin-top: 0px;
  }
}
